<?php

namespace Quote\CitationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CitationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CitationRepository extends EntityRepository
{
}
